# docker-configuration

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: gradle.dockerfile  maven.dockerfile
src/main/java/ds/dockerconfig/: Main.java
