plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ds'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_13

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    manifest {
        attributes "Main-Class": 'ds.dockerconfig.Main'
    }
}
